C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\08. Number sequence.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\08. Number sequence.AssemblyInfoInputs.cache
C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\08. Number sequence.AssemblyInfo.cs
C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\08. Number sequence.csproj.CoreCompileInputs.cache
C:\Visual Studio\Lekcii26.02\08. Number sequence\bin\Debug\net6.0\08. Number sequence.exe
C:\Visual Studio\Lekcii26.02\08. Number sequence\bin\Debug\net6.0\08. Number sequence.deps.json
C:\Visual Studio\Lekcii26.02\08. Number sequence\bin\Debug\net6.0\08. Number sequence.runtimeconfig.json
C:\Visual Studio\Lekcii26.02\08. Number sequence\bin\Debug\net6.0\08. Number sequence.dll
C:\Visual Studio\Lekcii26.02\08. Number sequence\bin\Debug\net6.0\ref\08. Number sequence.dll
C:\Visual Studio\Lekcii26.02\08. Number sequence\bin\Debug\net6.0\08. Number sequence.pdb
C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\08. Number sequence.dll
C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\ref\08. Number sequence.dll
C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\08. Number sequence.pdb
C:\Visual Studio\Lekcii26.02\08. Number sequence\obj\Debug\net6.0\08. Number sequence.genruntimeconfig.cache
