C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\bin\Debug\net6.0\10. Odd Even Sum.exe
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\bin\Debug\net6.0\10. Odd Even Sum.deps.json
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\bin\Debug\net6.0\10. Odd Even Sum.runtimeconfig.json
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\bin\Debug\net6.0\10. Odd Even Sum.dll
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\bin\Debug\net6.0\ref\10. Odd Even Sum.dll
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\bin\Debug\net6.0\10. Odd Even Sum.pdb
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.csproj.AssemblyReference.cache
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.AssemblyInfoInputs.cache
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.AssemblyInfo.cs
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.csproj.CoreCompileInputs.cache
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.dll
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\ref\10. Odd Even Sum.dll
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.pdb
C:\Visual Studio\Lekcii26.02\10. Odd Even Sum\obj\Debug\net6.0\10. Odd Even Sum.genruntimeconfig.cache
